Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CloudIO
Bundle-SymbolicName: CloudIO;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: cloudio.Activator
Bundle-Vendor: CloudIO
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.launching;bundle-version="3.9.0",
 org.eclipse.jdt.ui;bundle-version="3.13.0",
 org.eclipse.jst.common.frameworks;bundle-version="1.1.701",
 org.eclipse.wst.jsdt.core;bundle-version="2.0.300",
 org.eclipse.jst.j2ee;bundle-version="1.2.0",
 org.eclipse.jst.j2ee.web;bundle-version="1.1.900",
 org.eclipse.jdt.core;bundle-version="3.13.0",
 org.eclipse.wst.common.project.facet.core;bundle-version="1.4.300",
 org.eclipse.wst.common.frameworks;bundle-version="1.2.200",
 org.eclipse.debug.core;bundle-version="3.11.0",
 org.eclipse.debug.ui;bundle-version="3.12.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources
Bundle-ClassPath: .,
 lib/json.jar,
 lib/org.eclipse.wst.web_1.1.500.v201104251400.jar
